C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\bin\Debug\net7.0\appsettings.Development.json
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\bin\Debug\net7.0\appsettings.json
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\bin\Debug\net7.0\webapi.filmes.manha.Lucas.exe
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\bin\Debug\net7.0\webapi.filmes.manha.Lucas.deps.json
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\bin\Debug\net7.0\webapi.filmes.manha.Lucas.runtimeconfig.json
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\bin\Debug\net7.0\webapi.filmes.manha.Lucas.dll
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\bin\Debug\net7.0\webapi.filmes.manha.Lucas.pdb
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.AssemblyInfo.cs
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.manha.Lucas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.manha.Lucas.props
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.manha.Lucas.props
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.manha.Lucas.props
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.manha.Lucas.styles.css
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.dll
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\refint\webapi.filmes.manha.Lucas.dll
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.pdb
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\webapi.filmes.manha.Lucas.genruntimeconfig.cache
C:\Users\53297269804\Desktop\API-Manha\webapi.filmes.manha.Lucas\obj\Debug\net7.0\ref\webapi.filmes.manha.Lucas.dll
